{
  "name": "hapi-login-example",
  "version": "1.0.4",
  "description": "Example of building a registration flow using hapi-register plugin for Hapi.js",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "fast": "./node_modules/tape/bin/tape ./test/*.js",
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/*.js  | node_modules/tap-spec/bin/cmd.js",
    "start": "PORT=8000 ./node_modules/.bin/nodemon example/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/hapi-login-example.git"
  },
  "keywords": [
    "hapi",
    "registration",
    "plugin",
    "example"
  ],
  "author": "nelsonic & friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-login-example/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-login-example#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "boom": "^3.0.0",
    "handlebars": "^4.0.4",
    "hapi": "^11.1.0",
    "hapi-login": "^1.0.9",
    "hapi-register": "^1.0.12",
    "inert": "^3.2.0",
    "joi": "^7.0.0",
    "redis-connection": "^4.0.0",
    "validator": "^4.2.1",
    "vision": "^4.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "nodemon": "^1.8.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.2"
  }
}
